{
  "vtex.menu@2.x:menu#category-menu": {
    "props": {
      "experimentalOptimizeRendering": true
    },
    "children": [
      "menu-item#new",
      "menu-item#mujer",
      "menu-item#hombre",
      "menu-item#esenciales",
      "menu-item#accesorios",
      "menu-item#sale"
    ]
  },

  // menu Principal
  "menu-item#new": {
    "props": {
      "id": "menu-item-new",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "text": "New"
      }
    }
  },
  "menu-item#mujer": {
    "props": {
      "id": "menu-item-mujer",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "text": "Mujer"
      }
    }
  },
  "menu-item#hombre": {
    "props": {
      "id": "menu-item-hombre",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "text": "Hombre"
      }
    }
  },
  "menu-item#esenciales": {
    "props": {
      "id": "menu-item-esenciales",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "text": "Esenciales"
      }
    }
  },
  "menu-item#accesorios": {
    "props": {
      "id": "menu-item-accesorios",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "text": "Accesorios"
      }
    }
  },
  "menu-item#sale": {
    "props": {
      "id": "menu-item-sale",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "text": "Sale"
      }
    }
  }
}
