
{
  // barra top
  "flex-layout.row#1-desktop": {
    "props": {
      "blockClass": "header-message",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "vtex.menu@2.x:menu#institutional"
    ]
  },

  // menu provisional
  "vtex.menu@2.x:menu#institutional": {
    "children": [
      "menu-item#vtex-website"
    ]
  },

  // info barra top
  "menu-item#vtex-website": {
    "props": {
      "id": "menu-item-vtex-website",
      "type": "custom",
      "highlight": false,
      "blockClass": "header-message-int",
      "itemProps": {
        "type": "external",
        "noFollow": false,
        "text": "Envios gratis por compras superiores a $200.000. Aplica TYC"
      }
    }
  }
}
