{
  "store.home": {
    "blocks": [
      "header-layout.desktop",
      "flex-layout.row#hero-with-banners", // hero
      "rich-text#categories-title", // Título para la cuadrícula
      "flex-layout.row#home-categories", // Cuadrícula de Categorías
      "rich-text#esenciales-title", // Título para esenciales
      "list-context.product-list#esenciales", // Vitrina "esenciales"
      "rich-text#nuevacolección-title", // Título para nuevos productos
      "list-context.product-list#nuevos", // Vitrina "nuevos productos"
      "image-gallery#home", //componente REACT galeria
      "footer-layout.desktop"
    ]
  },

// -----Hero-------

"flex-layout.row#hero-with-banners": {
    "children": [
      "flex-layout.col#slider-col",
      "flex-layout.col#banner-col"
    ],
    "props": {
      "colGap": 2,
      "rowGap": 0,
      "marginBottom": 6,
      "fullWidth": true
    }
  },

  // Columna Slider
  "flex-layout.col#slider-col": {
    "children": ["slider-layout#hero"],
    "props": {
      "width": "75%" 
    }
  },

  // Columna banners
  "flex-layout.col#banner-col": {
    "children": [
      "image#banner-for-her",
      "image#banner-for-him"
    ],
    "props": {
      "width": "25%",
      "rowGap": 1
    }
  },

  // ----- Slider principal -----
  "slider-layout#hero": {
    "props": {
      "itemsPerPage": { "desktop": 1, "tablet": 1, "phone": 1 },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "always"
    },
    "children": [
      "image#hero1",
      "image#hero2",
      "image#hero3",
      "image#hero4",
      "image#hero5"
    ]
  },
  "image#hero1": {
    "props": {
      "src": "https://racketball.vteximg.com.br/arquivos/Origen_Web_Ago%202025-01.png",
      "link": { "url": "/coleccion-origen" }
    }
  },
  "image#hero2": {
    "props": {
      "src": "https://racketball.vteximg.com.br/arquivos/agosto25-Origen_Web_Ago%202025-01.png",
      "link": { "url": "/decoracion" }
    }
  },
   "image#hero3": {
    "props": {
      "src": "https://racketball.vteximg.com.br/arquivos/Origen_Web_Ago%202025-03.png",
      "link": { "url": "/decoracion" }
    }
  },
   "image#hero4": {
    "props": {
      "src": "https://racketball.vtexassets.com/assets/vtex.file-manager-graphql/images/2d2551a5-bb37-4a4d-8956-7f30f63fce4f___29f7b6a7976ccc3118e3b9a6c895490d.png",
      "link": { "url": "/decoracion" }
    }
  },
   "image#hero5": {
    "props": {
      "src": "https://racketball.vtexassets.com/assets/vtex.file-manager-graphql/images/be0f9ced-eb54-43a8-8e7b-263d6689a8a9___831b27bf0e3ad9a7767159cbf0536890.png",
      "link": { "url": "/decoracion" }
    }
  },

  // ----- Banners -----
  "image#banner-for-her": {
    "props": {
      "src": "https://racketball.vtexassets.com/assets/vtex.file-manager-graphql/images/dfb13644-08f9-4f7f-9526-1859f2b08841___7f35bb22c8030543744091089e301643.png",
      "link": { "url": "/mujer" }
    }
  },
  "image#banner-for-him": {
    "props": {
      "src": "https://racketball.vtexassets.com/assets/vtex.file-manager-graphql/images/385bff6b-3a71-44ab-8e6f-6cb79278dcb5___76b7fa62eaeac0c7cee8b4ef6c3756b3.png",
      "link": { "url": "/hombre" }
    }
  },


// -----Tarjetas de Categorias-------

"rich-text#categories-title": {
  "props": {
    "text": "## Tipo de deporte",
    "textAlignment": "LEFT",
    "textPosition": "LEFT",
    "blockClass": "categories-title"
  }
},

// ----- Sección de Categorías -------
"flex-layout.row#home-categories": {
  "children": [
    "flex-layout.col#category-padel",
    "flex-layout.col#category-gym",
    "flex-layout.col#category-running",
    "flex-layout.col#category-outdoor"
  ],
  "props": {
    "colGap": 4,
    "rowGap": 6,
    "marginBottom": 8,
    "fullWidth": false
  }
},

// ----- Card Pádel -----
"flex-layout.col#category-padel": {
  "children": [
    "image#category-padel",
    "rich-text#title-padel",
    "rich-text#desc-padel",
    "link#cta-padel"
  ]
},
"image#category-padel": {
  "props": {
    "src": "https://testracket.vtexassets.com/arquivos/Paadel---Tenis-.jpg",
    "link": { "url": "/padel-y-tenis" }
  }
},
"rich-text#title-padel": {
  "props": {
    "text": "### Pádel - Tenis",
    "textAlignment": "LEFT"
  }
},
"rich-text#desc-padel": {
  "props": {
    "text": "Elasticidad multidireccional optimizando cada golpe para mayor rendimiento en cada juego.",
    "textAlignment": "LEFT"
  }
},
"link#cta-padel": {
  "props": {
    "href": "/padel-y-tenis",
    "label": "Comprar ahora",
    "size": "large",
    "variant": "primary",
    "blockClass": "category-button"
  }
},

// ----- Card Gym -----
"flex-layout.col#category-gym": {
  "children": [
    "image#category-gym",
    "rich-text#title-gym",
    "rich-text#desc-gym",
    "link#cta-gym"
  ]
},
"image#category-gym": {
  "props": {
    "src": "https://testracket.vtexassets.com/arquivos/GYM.jpg",
    "link": { "url": "/training-gym" }
  }
},
"rich-text#title-gym": {
  "props": { "text": "### Training - Gym", "textAlignment": "CENTER" }
},
"rich-text#desc-gym": {
  "props": { "text": "Tejidos con paneles de ventilación para mayor transpirabilidad y frescura.", "textAlignment": "LEFT" }
},
"link#cta-gym": {
  "props": { 
    "href": "/training-gym", 
    "label": "Comprar ahora", 
    "size": "large", 
    "variant": "primary",
    "blockClass": "category-button" 
  }
},

// ----- Card Running -----
"flex-layout.col#category-running": {
  "children": [
    "image#category-running",
    "rich-text#title-running",
    "rich-text#desc-running",
    "link#cta-running"
  ]
},
"image#category-running": {
  "props": {
    "src": "https://testracket.vtexassets.com/arquivos/Running.jpg",
    "link": { "url": "/running" }
  }
},
"rich-text#title-running": {
  "props": { "text": "### Running", "textAlignment": "CENTER" }
},
"rich-text#desc-running": {
  "props": { "text": "Ultraligeras con tecnología de secado rápido y costuras planas que minimizan la fricción.", "textAlignment": "LEFT" }
},
"link#cta-running": {
  "props": { 
    "href": "/running", 
    "label": "Comprar ahora", 
    "size": "large", 
    "variant": "primary",
    "blockClass": "category-button" 
  }
},

// ----- Card Outdoor -----
"flex-layout.col#category-outdoor": {
  "children": [
    "image#category-outdoor",
    "rich-text#title-outdoor",
    "rich-text#desc-outdoor",
    "link#cta-outdoor"
  ]
},
"image#category-outdoor": {
  "props": {
    "src": "https://testracket.vtexassets.com/arquivos/OutWear.jpg",
    "link": { "url": "/outdoor" }
  }
},
"rich-text#title-outdoor": {
  "props": { "text": "### Performance Outdoor", "textAlignment": "CENTER" }
},
"rich-text#desc-outdoor": {
  "props": { "text": "Tecnología de filtro UV integrado en el tejido, bloqueando la radiación de altas temperaturas.", "textAlignment": "LEFT" }
},
"link#cta-outdoor": {
  "props": { 
    "href": "/outdoor", 
    "label": "Comprar ahora", 
    "size": "large", 
    "variant": "primary",
    "blockClass": "category-button"
   }
},

// -----Vitrina productos Esenciales-------{

"rich-text#esenciales-title": {
  "props": {
    "text": "## Esenciales",
    "textAlignment": "LEFT",
    "textPosition": "LEFT",
    "fullWidth": false
  }
},

"list-context.product-list#esenciales": {
    "blocks": ["product-summary.shelf#demo1"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "collection": "146",
      "orderBy": "OrderByNameDESC",
      "fullWidth": false
    }

  },

    "product-summary.shelf#demo1": {
     "children": [
      "product-summary-image",
      "product-summary-name",
      "product-summary-price"
    ]
  },

 "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly"
    }
  },


// -----Vitrina productos Nueva Colección-------{

"rich-text#nuevacolección-title": {
  "props": {
    "text": "## Nueva Colección",
    "textAlignment": "LEFT",
    "textPosition": "LEFT",
    "fullWidth": false
  }
},

  "list-context.product-list#nuevos": {
    "blocks": ["product-summary.shelf#demo2"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "collection": "146",
      "orderBy": "OrderByNameDESC",
      "fullWidth": true
    }

  },

    "product-summary.shelf#demo2": {
     "children": [
      "product-summary-image",
      "product-summary-name",
      "product-summary-price"
    ]
  },

 "slider-layout#demo-products2": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly"
    }
  },

// -----Componenete REACT galeria-------{

"image-gallery#home": {
  "props": {
    "images": [
      { "src": "https://racketball.vtexassets.com/assets/vtex.file-manager-graphql/images/e964bdaa-9583-4c3e-8c77-5b5c91efb6f0___f7472ea670b1459ca83aa02499992ccb.png", "alt": "Desayuno" },
      { "src": "https://racketball.vtexassets.com/assets/vtex.file-manager-graphql/images/b3d7b6d7-2216-492a-aa77-a80bdcc48a6d___427e131b2ac97867c5c4dcba84a3582a.png", "alt": "Hamburguesa" },
      { "src": "https://racketball.vtexassets.com/assets/vtex.file-manager-graphql/images/102fcdc1-819e-46a5-8a71-2b0846cab9a3___ea261d0570f51213ad46e2a19bb49039.png", "alt": "Radio vintage" },
      { "src": "https://racketball.vtexassets.com/assets/vtex.file-manager-graphql/images/a1b661e7-727f-43df-9b12-70725217e8d9___0ce31c42e7701f79d4f291871168e12b.png", "alt": "Café" },
      { "src": "https://racketball.vtexassets.com/assets/vtex.file-manager-graphql/images/9770c074-8ac0-45c0-ad01-d3a59fdb345a___ac988177d738a2fedb44c329da674091.png", "alt": "Sombreros" },
      { "src": "https://racketball.vtexassets.com/assets/vtex.file-manager-graphql/images/328d0ff7-7ed9-4dab-b85f-78d78420f998___7205efbadef8fde9f8ee98f81c298c52.png", "alt": "Miel" }
    ],
    "fullWidth": false
  }
}

}


