{
  "store.home": {
    "blocks": [
      "flex-layout.row#hero-with-banners", // hero
      "flex-layout.row#home-title-categories", // Título para la cuadrícula
      "flex-layout.row#home-categories", // Cuadrícula de Categorías
      "flex-layout.row#home-title-tags", // Título para los tabs
      "tabs-custom#clothing-technology", //componente REACT tabs
      "store.product", // Vitrinas productos
      "footer-layout.desktop"
    ]
  },

// -----Hero-------

"flex-layout.row#hero-with-banners": {
    "children": [
      "flex-layout.col#slider-col",
      "flex-layout.col#banner-col"
    ],
    "props": {
      "colGap": 2,
      "rowGap": 0,
      "marginBottom": 6,
      "fullWidth": true
    }
  },

  // Columna Slider
  "flex-layout.col#slider-col": {
    "children": ["slider-layout#hero"],
    "props": {
      "width": "75%" 
    }
  },

  // Columna banners
  "flex-layout.col#banner-col": {
    "children": [
      "image#banner-for-her",
      "image#banner-for-him"
    ],
    "props": {
      "width": "25%",
      "rowGap": 1
    }
  },

  // ----- Slider principal -----
  "slider-layout#hero": {
    "props": {
      "itemsPerPage": { "desktop": 1, "tablet": 1, "phone": 1 },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "always"
    },
    "children": [
      "image#hero1",
      "image#hero2",
      "image#hero3",
      "image#hero4",
      "image#hero5"
    ]
  },
  "image#hero1": {
    "props": {
      "src": "https://racketball.vteximg.com.br/arquivos/Origen_Web_Ago%202025-01.png",
      "link": { "url": "/coleccion-origen" }
    }
  },
  "image#hero2": {
    "props": {
      "src": "https://racketball.vteximg.com.br/arquivos/agosto25-Origen_Web_Ago%202025-01.png",
      "link": { "url": "/decoracion" }
    }
  },
   "image#hero3": {
    "props": {
      "src": "https://racketball.vteximg.com.br/arquivos/Origen_Web_Ago%202025-03.png",
      "link": { "url": "/decoracion" }
    }
  },
   "image#hero4": {
    "props": {
      "src": "https://racketball.vtexassets.com/assets/vtex.file-manager-graphql/images/2d2551a5-bb37-4a4d-8956-7f30f63fce4f___29f7b6a7976ccc3118e3b9a6c895490d.png",
      "link": { "url": "/decoracion" }
    }
  },
   "image#hero5": {
    "props": {
      "src": "https://racketball.vtexassets.com/assets/vtex.file-manager-graphql/images/be0f9ced-eb54-43a8-8e7b-263d6689a8a9___831b27bf0e3ad9a7767159cbf0536890.png",
      "link": { "url": "/decoracion" }
    }
  },

  // ----- Banners -----
  "image#banner-for-her": {
    "props": {
      "src": "https://racketball.vtexassets.com/assets/vtex.file-manager-graphql/images/dfb13644-08f9-4f7f-9526-1859f2b08841___7f35bb22c8030543744091089e301643.png",
      "link": { "url": "/mujer" }
    }
  },
  "image#banner-for-him": {
    "props": {
      "src": "https://racketball.vtexassets.com/assets/vtex.file-manager-graphql/images/385bff6b-3a71-44ab-8e6f-6cb79278dcb5___76b7fa62eaeac0c7cee8b4ef6c3756b3.png",
      "link": { "url": "/hombre" }
    }
  },


// -----Tarjetas de Categorias-------

"flex-layout.row#home-title-categories": {
  "children": [
    "rich-text#categories-title"
  ],
  "props": {
    "fullWidth": false
  }
},

"rich-text#categories-title": {
  "props": {
    "text": "## Tipo de deporte",
    "textAlignment": "LEFT",
    "textPosition": "LEFT",
    "blockClass": "categories-title"
  }
},

// ----- Sección de Categorías -------
"flex-layout.row#home-categories": {
  "children": [
    "flex-layout.col#category-padel",
    "flex-layout.col#category-gym",
    "flex-layout.col#category-running",
    "flex-layout.col#category-outdoor"
  ],
  "props": {
    "colGap": 4,
    "rowGap": 6,
    "marginBottom": 8,
    "fullWidth": false
  }
},

// ----- Card Pádel -----
"flex-layout.col#category-padel": {
  "children": [
    "image#category-padel",
    "rich-text#title-padel",
    "rich-text#desc-padel",
    "link#cta-padel"
  ],
  "props": {
    "blockClass":"col-cards"
  }
},
"image#category-padel": {
  "props": {
    "src": "https://testracket.vtexassets.com/arquivos/Paadel---Tenis-.jpg"
  }
},
"rich-text#title-padel": {
  "props": {
    "text": "### Pádel - Tenis",
    "textAlignment": "LEFT",
    "blockClass": "cards-title"
  }
},
"rich-text#desc-padel": {
  "props": {
    "text": "Elasticidad multidireccional optimizando cada golpe para mayor rendimiento en cada juego.",
    "textAlignment": "LEFT",
    "blockClass": "cards-paragraf"
  }
},
"link#cta-padel": {
  "props": {
    "href": "/",
    "label": "Comprar ahora",
    "size": "large",
    "variant": "primary",
    "blockClass": "category-button"
  }
},

// ----- Card Gym -----
"flex-layout.col#category-gym": {
  "children": [
    "image#category-gym",
    "rich-text#title-gym",
    "rich-text#desc-gym",
    "link#cta-gym"
  ],
  "props": {
    "blockClass":"col-cards"
  }
},
"image#category-gym": {
  "props": {
    "src": "https://testracket.vtexassets.com/arquivos/GYM.jpg"
  }
},
"rich-text#title-gym": {
  "props": { "text": "### Training - Gym", "textAlignment": "CENTER", "blockClass": "cards-title" }
},
"rich-text#desc-gym": {
  "props": { "text": "Tejidos con paneles de ventilación para mayor transpirabilidad y frescura.",
  "textAlignment": "LEFT",
  "blockClass": "cards-paragraf"
  }
},
"link#cta-gym": {
  "props": { 
    "href": "/", 
    "label": "Comprar ahora", 
    "size": "large", 
    "variant": "primary",
    "blockClass": "category-button" 
  }
},

// ----- Card Running -----
"flex-layout.col#category-running": {
  "children": [
    "image#category-running",
    "rich-text#title-running",
    "rich-text#desc-running",
    "link#cta-running"
  ],
  "props": {
    "blockClass":"col-cards"
  }
},
"image#category-running": {
  "props": {
    "src": "https://testracket.vtexassets.com/arquivos/Running.jpg"
  }
},
"rich-text#title-running": {
  "props": { "text": "### Running", "textAlignment": "CENTER", "blockClass": "cards-title" }
},
"rich-text#desc-running": {
  "props": { "text": "Ultraligeras con tecnología de secado rápido y costuras planas que minimizan la fricción.", "textAlignment": "LEFT","blockClass": "cards-paragraf" }
},
"link#cta-running": {
  "props": { 
    "href": "/", 
    "label": "Comprar ahora", 
    "size": "large", 
    "variant": "primary",
    "blockClass": "category-button" 
  }
},

// ----- Card Outdoor -----
"flex-layout.col#category-outdoor": {
  "children": [
    "image#category-outdoor",
    "rich-text#title-outdoor",
    "rich-text#desc-outdoor",
    "link#cta-outdoor"
  ],
  "props": {
    "blockClass":"col-cards"
  }
},
"image#category-outdoor": {
  "props": {
    "src": "https://testracket.vtexassets.com/arquivos/OutWear.jpg",
     "maxHeight": 370
  }
},
"rich-text#title-outdoor": {
  "props": { "text": "### Performance Outdoor", "textAlignment": "CENTER", "blockClass": "cards-title" }
},
"rich-text#desc-outdoor": {
  "props": { "text": "Tecnología de filtro UV integrado en el tejido, bloqueando la radiación de altas temperaturas.", "textAlignment": "LEFT","blockClass": "cards-paragraf" }
},
"link#cta-outdoor": {
  "props": { 
    "href": "/", 
    "label": "Comprar ahora", 
    "size": "large", 
    "variant": "primary",
    "blockClass": "category-button"
   }
},

// -----Componenete REACT Tabs-------{

"flex-layout.row#home-title-tags": {
  "children": [
    "rich-text#tags-title"
  ],
  "props": {
    "fullWidth": false
  }
},

"rich-text#tags-title": {
  "props": {
    "text": "## Tecnología de prendas",
    "textAlignment": "LEFT",
    "textPosition": "LEFT",
    "blockClass": "categories-title"
  }
},

"tabs-custom#clothing-technology": {
    "props": {
      "tabs": [
        {
          "id": "proteccion-uv",
          "label": "Protección UV",
          "content": "image#uv-protection-content"
        },
        {
          "id": "antibacterial",
          "label": "Antibacterial",
          "content": "rich-text#antibacterial-content"
        },
        {
          "id": "secado",
          "label": "Secado Rápido",
          "content": "rich-text#antibacterial-content"
        },
        {
          "id": "soporte",
          "label": "Tipos de soporte",
          "content": "rich-text#antibacterial-content"
        },
        {
          "id": "entrepierna",
          "label": "Tipos de entrepierna",
          "content": "rich-text#antibacterial-content"
        },
        {
          "id": "largos",
          "label": "Tipos de largos",
          "content": "rich-text#antibacterial-content"
        }
      ]
    }
  },

  "image#uv-protection-content": {
    "props": {
      "src": "https://testracket.vtexassets.com/arquivos/OutWear.jpg"
    }
  },

  "rich-text#antibacterial-content": {
    "props": {
      "text": "Contenido de la pestaña de Antibacterial"
    }
  }


}


