{
  "store.home": {
    "blocks": [
      "flex-layout.row#hero-with-banners", // hero
      "flex-layout.row#home-title-categories", // Título para la cuadrícula
      "flex-layout.row#home-categories", // Cuadrícula de Categorías
      "flex-layout.row#home-title-tags", // Título para los tabs
      "flex-layout.row#row-tabs", // Tabs
      "store.product", // Vitrinas productos
      "flex-layout.row#gallery-row", //componente REACT tabs
      "footer-layout.desktop"
    ]
  },

// -----Hero-------

"flex-layout.row#hero-with-banners": {
    "children": [
      "flex-layout.col#slider-col",
      "flex-layout.col#banner-col"
    ],
    "props": {
      "colGap": 2,
      "rowGap": 0,
      "marginBottom": 6,
      "fullWidth": true
    }
  },

  // Columna Slider
  "flex-layout.col#slider-col": {
    "children": ["slider-layout#hero"],
    "props": {
      "width": "75%" 
    }
  },

  // Columna banners
  "flex-layout.col#banner-col": {
    "children": [
      "image#banner-for-her",
      "image#banner-for-him"
    ],
    "props": {
      "width": "25%",
      "rowGap": 1
    }
  },

  // ----- Slider principal -----
  "slider-layout#hero": {
    "props": {
      "itemsPerPage": { "desktop": 1, "tablet": 1, "phone": 1 },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "always"
    },
    "children": [
      "image#hero1",
      "image#hero2",
      "image#hero3",
      "image#hero4",
      "image#hero5"
    ]
  },
  "image#hero1": {
    "props": {
      "src": "https://racketball.vteximg.com.br/arquivos/Origen_Web_Ago%202025-01.png",
      "link": { "url": "/coleccion-origen" }
    }
  },
  "image#hero2": {
    "props": {
      "src": "https://racketball.vteximg.com.br/arquivos/agosto25-Origen_Web_Ago%202025-01.png",
      "link": { "url": "/decoracion" }
    }
  },
   "image#hero3": {
    "props": {
      "src": "https://racketball.vteximg.com.br/arquivos/Origen_Web_Ago%202025-03.png",
      "link": { "url": "/decoracion" }
    }
  },
   "image#hero4": {
    "props": {
      "src": "https://racketball.vtexassets.com/assets/vtex.file-manager-graphql/images/2d2551a5-bb37-4a4d-8956-7f30f63fce4f___29f7b6a7976ccc3118e3b9a6c895490d.png",
      "link": { "url": "/decoracion" }
    }
  },
   "image#hero5": {
    "props": {
      "src": "https://racketball.vtexassets.com/assets/vtex.file-manager-graphql/images/be0f9ced-eb54-43a8-8e7b-263d6689a8a9___831b27bf0e3ad9a7767159cbf0536890.png",
      "link": { "url": "/decoracion" }
    }
  },

  // ----- Banners -----
  "image#banner-for-her": {
    "props": {
      "src": "https://racketball.vtexassets.com/assets/vtex.file-manager-graphql/images/dfb13644-08f9-4f7f-9526-1859f2b08841___7f35bb22c8030543744091089e301643.png",
      "link": { "url": "/mujer" }
    }
  },
  "image#banner-for-him": {
    "props": {
      "src": "https://racketball.vtexassets.com/assets/vtex.file-manager-graphql/images/385bff6b-3a71-44ab-8e6f-6cb79278dcb5___76b7fa62eaeac0c7cee8b4ef6c3756b3.png",
      "link": { "url": "/hombre" }
    }
  },


// -----Tarjetas de Categorias-------

"flex-layout.row#home-title-categories": {
  "children": [
    "rich-text#categories-title"
  ],
  "props": {
    "fullWidth": false
  }
},

"rich-text#categories-title": {
  "props": {
    "text": "## Tipo de deporte",
    "textAlignment": "LEFT",
    "textPosition": "LEFT",
    "blockClass": "categories-title"
  }
},

// ----- Sección de Categorías -------
"flex-layout.row#home-categories": {
  "children": [
    "flex-layout.col#category-padel",
    "flex-layout.col#category-gym",
    "flex-layout.col#category-running",
    "flex-layout.col#category-outdoor"
  ],
  "props": {
    "colGap": 4,
    "rowGap": 6,
    "marginBottom": 8,
    "fullWidth": false
  }
},

// ----- Card Pádel -----
"flex-layout.col#category-padel": {
  "children": [
    "image#category-padel",
    "rich-text#title-padel",
    "rich-text#desc-padel",
    "link#cta-padel"
  ],
  "props": {
    "blockClass":"col-cards"
  }
},
"image#category-padel": {
  "props": {
    "src": "https://testracket.vtexassets.com/arquivos/Paadel---Tenis-.jpg"
  }
},
"rich-text#title-padel": {
  "props": {
    "text": "### Pádel - Tenis",
    "textAlignment": "LEFT",
    "blockClass": "cards-title"
  }
},
"rich-text#desc-padel": {
  "props": {
    "text": "Elasticidad multidireccional optimizando cada golpe para mayor rendimiento en cada juego.",
    "textAlignment": "LEFT",
    "blockClass": "cards-paragraf"
  }
},
"link#cta-padel": {
  "props": {
    "href": "/",
    "label": "Comprar ahora",
    "size": "large",
    "variant": "primary",
    "blockClass": "category-button"
  }
},

// ----- Card Gym -----
"flex-layout.col#category-gym": {
  "children": [
    "image#category-gym",
    "rich-text#title-gym",
    "rich-text#desc-gym",
    "link#cta-gym"
  ],
  "props": {
    "blockClass":"col-cards"
  }
},
"image#category-gym": {
  "props": {
    "src": "https://testracket.vtexassets.com/arquivos/GYM.jpg"
  }
},
"rich-text#title-gym": {
  "props": { "text": "### Training - Gym", "textAlignment": "CENTER", "blockClass": "cards-title" }
},
"rich-text#desc-gym": {
  "props": { "text": "Tejidos con paneles de ventilación para mayor transpirabilidad y frescura.",
  "textAlignment": "LEFT",
  "blockClass": "cards-paragraf"
  }
},
"link#cta-gym": {
  "props": { 
    "href": "/", 
    "label": "Comprar ahora", 
    "size": "large", 
    "variant": "primary",
    "blockClass": "category-button" 
  }
},

// ----- Card Running -----
"flex-layout.col#category-running": {
  "children": [
    "image#category-running",
    "rich-text#title-running",
    "rich-text#desc-running",
    "link#cta-running"
  ],
  "props": {
    "blockClass":"col-cards"
  }
},
"image#category-running": {
  "props": {
    "src": "https://testracket.vtexassets.com/arquivos/Running.jpg"
  }
},
"rich-text#title-running": {
  "props": { "text": "### Running", "textAlignment": "CENTER", "blockClass": "cards-title" }
},
"rich-text#desc-running": {
  "props": { "text": "Ultraligeras con tecnología de secado rápido y costuras planas que minimizan la fricción.", "textAlignment": "LEFT","blockClass": "cards-paragraf" }
},
"link#cta-running": {
  "props": { 
    "href": "/", 
    "label": "Comprar ahora", 
    "size": "large", 
    "variant": "primary",
    "blockClass": "category-button" 
  }
},

// ----- Card Outdoor -----
"flex-layout.col#category-outdoor": {
  "children": [
    "image#category-outdoor",
    "rich-text#title-outdoor",
    "rich-text#desc-outdoor",
    "link#cta-outdoor"
  ],
  "props": {
    "blockClass":"col-cards"
  }
},
"image#category-outdoor": {
  "props": {
    "src": "https://testracket.vtexassets.com/arquivos/OutWear.jpg",
     "maxHeight": 370
  }
},
"rich-text#title-outdoor": {
  "props": { "text": "### Performance Outdoor", "textAlignment": "CENTER", "blockClass": "cards-title" }
},
"rich-text#desc-outdoor": {
  "props": { "text": "Tecnología de filtro UV integrado en el tejido, bloqueando la radiación de altas temperaturas.", "textAlignment": "LEFT","blockClass": "cards-paragraf" }
},
"link#cta-outdoor": {
  "props": { 
    "href": "/", 
    "label": "Comprar ahora", 
    "size": "large", 
    "variant": "primary",
    "blockClass": "category-button"
   }
},

// -----Tabs-------{

"flex-layout.row#home-title-tags": {
  "children": [
    "rich-text#tags-title"
  ],
  "props": {
    "fullWidth": false
  }
},

"rich-text#tags-title": {
  "props": {
    "text": "## Tecnología de prendas",
    "textAlignment": "LEFT",
    "textPosition": "LEFT",
    "blockClass": "categories-title"
  }
},

"flex-layout.row#row-tabs": {
  "children": [
    "tab-layout#clothing-technology"
  ],
  "props": {
    "fullWidth": false
  }
},


"tab-layout#clothing-technology": {
  "children": [
    "tab-list#clothing-technology",
    "tab-content#clothing-technology"
  ],
  "props": {
    "blockClass": "clothing-technology",
    "defaultActiveTabId": "uv"
  }
},

// ----------- LISTA DE TABS -----------

"tab-list#clothing-technology": {
  "children": [
    "tab-list.item#uv",
    "tab-list.item#antibacterial",
    "tab-list.item#secado",
    "tab-list.item#soporte",
    "tab-list.item#entrepierna",
    "tab-list.item#largos"
  ],
  "props": {
    "blockClass": "row-list-t"
  }
},

"tab-list.item#uv": {
  "props": {
    "tabId": "uv",
    "label": "Protección UV",
    "defaultActiveTab": true,
    "blockClass": "b--action-primary"
  }
},
"tab-list.item#antibacterial": {
  "props": {
    "tabId": "antibacterial",
    "label": "Antibacterial",
    "blockClass": "ListItemN"
  }
},
"tab-list.item#secado": {
  "props": {
    "tabId": "secado",
    "label": "Secado Rápido",
    "blockClass": "ListItemN"
  }
},
"tab-list.item#soporte": {
  "props": {
    "tabId": "soporte",
    "label": "Tipos de Soporte",
    "blockClass": "ListItemN"
  }
},
"tab-list.item#entrepierna": {
  "props": {
    "tabId": "entrepierna",
    "label": "Tipos de Entrepierna",
    "blockClass": "ListItemN"
  }
},
"tab-list.item#largos": {
  "props": {
    "tabId": "largos",
    "label": "Tipos de Largos",
    "blockClass": "ListItemN"
  }
},

// ----------- CONTENIDO -----------

"tab-content#clothing-technology": {
  "children": [
    "tab-content.item#uv",
    "tab-content.item#antibacterial",
    "tab-content.item#secado",
    "tab-content.item#soporte",
    "tab-content.item#entrepierna",
    "tab-content.item#largos"
  ]
},

"tab-content.item#uv": {
  "children": ["video#uv-video"],
  "props": { "tabId": "uv" }
},
"video#uv-video": {
  "props": {
    "src": "https://digitalepartner.com/pruebas/HIGH_UV_COMPRESS.mp4",
    "width": "100%",
    "height": 400,
    "autoPlay": true,
    "loop": true,
    "muted": true,
    "controls": false
  }
},

"tab-content.item#antibacterial": {
  "children": ["video#antibacterial-video"],
  "props": { "tabId": "antibacterial" }
},
"video#antibacterial-video": {
  "props": {
    "src": "https://digitalepartner.com/pruebas/RACKET3_HIGH_BACTERIAS.mp4",
    "width": "100%",
    "height": 400,
    "autoPlay": true,
    "loop": true,
    "muted": true,
    "controls": false
  }
},

"tab-content.item#secado": {
  "children": ["video#secado-video"],
  "props": { "tabId": "secado" }
},
"video#secado-video": {
  "props": {
    "src": "https://digitalepartner.com/pruebas/HIGH_SECADO.mp4",
    "width": "100%",
    "height": 400,
    "autoPlay": true,
    "loop": true,
    "muted": true,
    "controls": false
  }
},

"tab-content.item#soporte": {
  "children": ["image#soporte-img"],
  "props": { "tabId": "soporte" }
},
"image#soporte-img": {
  "props": {
    "src": "https://epartner.vtexassets.com/assets/vtex.file-manager-graphql/images/de72f892-8a6e-421a-a478-a9e32ac273e4___af4fba68aa386c14cf8528d78c55767a.png",
    "maxWidth": "100%"
  }
},

"tab-content.item#entrepierna": {
  "children": ["image#entrepierna-img"],
  "props": { "tabId": "entrepierna" }
},
"image#entrepierna-img": {
  "props": {
    "src": "https://epartner.vtexassets.com/assets/vtex.file-manager-graphql/images/af1a654d-57a3-466b-be28-afdfc575e9e8___dc4dc8882fdaa18ddd1ecc4a9d54ccab.png",
    "maxWidth": "100%"
  }
},

"tab-content.item#largos": {
  "children": ["image#largos-img"],
  "props": { "tabId": "largos" }
},
"image#largos-img": {
  "props": {
    "src": "https://epartner.vtexassets.com/assets/vtex.file-manager-graphql/images/f8c35608-eab6-43a4-8fa4-e1bcbb110d01___e39c4cc70fdc581fd969c7a181992f6d.png",
    "maxWidth": "100%"
  }
},


// ----- Galería REACT-------
  "flex-layout.row#gallery-row": {
    "children": [
      "gallery#home"
    ],
    "props": {
      "fullWidth": false,
      "marginBottom": 8
    }
  },
  "gallery#home": {
    "props": {
      "images": [
        {
          "src": "https://racketball.vtexassets.com/assets/vtex.file-manager-graphql/images/b3d7b6d7-2216-492a-aa77-a80bdcc48a6d___427e131b2ac97867c5c4dcba84a3582a.png"
        },
        {
          "src": "https://racketball.vtexassets.com/assets/vtex.file-manager-graphql/images/102fcdc1-819e-46a5-8a71-2b0846cab9a3___ea261d0570f51213ad46e2a19bb49039.png"
        },
        {
          "src": "https://racketball.vtexassets.com/assets/vtex.file-manager-graphql/images/a1b661e7-727f-43df-9b12-70725217e8d9___0ce31c42e7701f79d4f291871168e12b.png"
        }
        ,
        {
          "src": "https://racketball.vtexassets.com/assets/vtex.file-manager-graphql/images/9770c074-8ac0-45c0-ad01-d3a59fdb345a___ac988177d738a2fedb44c329da674091.png"
        }
        ,
        {
          "src": "https://racketball.vtexassets.com/assets/vtex.file-manager-graphql/images/328d0ff7-7ed9-4dab-b85f-78d78420f998___7205efbadef8fde9f8ee98f81c298c52.png"
        }
        ,
        {
          "src": "https://racketball.vtexassets.com/assets/vtex.file-manager-graphql/images/6b197055-8217-471b-9f1e-11332d1d36c3___b78d472b6c2345b5a360e42ba8b3ff95.png"
        }
        ,
        {
          "src": "https://racketball.vtexassets.com/assets/vtex.file-manager-graphql/images/e964bdaa-9583-4c3e-8c77-5b5c91efb6f0___f7472ea670b1459ca83aa02499992ccb.png"
        }
        ,
        {
          "src": "https://racketball.vtexassets.com/assets/vtex.file-manager-graphql/images/dad120bb-9af2-4991-a71d-71e31bc77d5f___9d025b1d924f644a3b4f21cfb4a693b9.png"
        }
        ,
        {
          "src": "https://racketball.vtexassets.com/assets/vtex.file-manager-graphql/images/5fc476e1-900e-45a6-bf5e-721c0d89f3ff___801b8e09e3a48f6d1044c16fbcdec1fa.png"
        }
      ]
    }
  }


}


